{
  "name": "server_side_javascript",
  "version": "1.0.0",
  "description": "노드.js test",
  "main": "modeul.js",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "uglify-js": "^3.3.16",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
